"file_picker" is already in "dependencies". Will try to update the constraint.
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (98.0.0 available)
  analyzer 8.4.1 (12.0.0 available)
  characters 1.4.0 (1.4.1 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  fl_chart 1.1.1 (1.2.0 available)
  flutter_local_notifications 20.1.0 (21.0.0 available)
  flutter_local_notifications_linux 7.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 10.0.0 (11.0.0 available)
  flutter_local_notifications_windows 2.0.1 (3.0.0 available)
  flutter_riverpod 3.2.1 (3.3.1 available)
  hooks 1.0.1 (1.0.2 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.17.6 available)
  test 1.26.3 (1.31.0 available)
  test_api 0.7.7 (0.7.11 available)
  test_core 0.6.12 (0.6.17 available)
  timezone 0.10.1 (0.11.0 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
